## Aplication
spring.application.name = config-server
## spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/ServicesConfigFiles/
spring.cloud.config.server.git.refresh-rate=5
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.encrypt.enabled=false

debug=false
server.port=8888
#server.ssl.enabled=false
#server.ssl.client-auth=need
#server.ssl.key-store=classpath:configserver.jks
#server.ssl.key-store-password=password.
#server.ssl.trust-store=classpath:configserver.jks
#server.ssl.trust-store-password=password.
#server.ssl.key-alias=server

## SSL
#encrypt.key-store.location=classpath:configserver.jks
#encrypt.key-store.password=password.
#encrypt.key-store.alias=server
#encrypt.key-store.secret=password.

spring.security.user.name=user
spring.security.user.password=password.

## Application info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=...
info.author=Luis Eduardo Cochachi Chamorro
info.spring.cloud.config.server.git.uri=${spring.cloud.config.server.git.uri}

## config-client1
## http://localhost:8888/config-client/default

